<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_mod"
        android:title="수정"/>
    <item
        android:id="@+id/menu_del"
        android:title="삭제"/>
    <item
        android:id="@+id/menu_blog"
        android:title="블로그에 쓰기"/>
    <item
        android:id="@+id/menu_insta"
        android:title="인스타에 쓰기"/>
</menu>