<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="600dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:gravity="center"
                            android:text="글쓰기 page"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/saveBtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/save"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/titleArea"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:background="@android:color/transparent"
                    android:hint="제목을 입력해주세요" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#000000" />

                <ImageView
                    android:id="@+id/imageArea"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bring_photo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/contentArea"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:hint="Your Caption here" />

                <EditText
                    android:id="@+id/HashtagArea"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:background="@android:color/transparent"
                    android:textColor="#0692fd"
                    android:hint="Your Hashtag here" />

                <TextView
                    android:id="@+id/ErrorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:background="@android:color/transparent" />

                <!--                <Button-->
                <!--                    android:id="@+id/getBtn"-->
                <!--                    android:layout_width="300dp"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_margin="100dp"-->
                <!--                    android:background="@drawable/radius_btn_gray"-->
                <!--                    android:text="글 불러오기"-->
                <!--                    android:textColor="#000000"-->
                <!--                    android:textStyle="bold" />-->

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/getBtn"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/radius_btn_gray"
            android:text="글 불러오기"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
</layout>